.home-section {
  position: relative;
  width: 1200px;
  margin: 0 auto 40px;
  text-align: left;

  .head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;

    .title {
      font-weight: 700;
      font-size: 20px;
    }
  }

  .content {
    // position: relative;
    display: flex;
    // height: 400px;
    flex-flow: wrap;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .home-grid {
      margin-left: -8px;

      .item {
        width: 173px;
        padding: 8px;
        display: inline-block;
        vertical-align: top;

        .potrait {
          .image {
            padding-bottom: 148.87%;
            position: relative;
            background-color: #ccc;
            border-radius: 8px;
            overflow: hidden;
            height: 0;
            box-shadow: 0 3px 6px 0 rgba(51, 51, 51, 0.2);

            .picture-tag {
              max-width: 100%;

              img {
                max-width:100%;
                max-height:100%;
              }
            }
          }
        }
      }
    }
  }
}
